## Prologue

### Page 19
> “the nail that sticks out gets hammered down,”
  - 2025-05-24 18:29:38

## Chapter 6.2 - What Was Revealed...?

### Page 197
> in Chapter 6.2 - What Was Revealed...?
  - 2025-05-24 18:29:38

## Chapter 6.3 - What Was Revealed...?

### Page 204
> in Chapter 6.3 - What Was Revealed...?
  - 2025-05-24 18:29:38

## Chapter 7.3 - Both Twins at Once...?

### Page 231
> “But I mean, ‘What’s the use of bringing common sense to this absurd situation?’~don’t you think so?” “No-no! That’s not right! What are you saying, Hikari? Don’t confuse Chikage-san!” “Eh~?” “Don’t ‘Eh~?’ me! Adding two nonsenses together still results in nonsense!” “Hmm? Then maybe we should try multiplying it? Or… squaring it?” “How would you do that!? Teach me that calculation!”  
  - 2025-05-24 18:29:38
### Page 232
> “Tha… That’s just tyranny of the majority!” “It’s democracy, right?” “The minority opinion should be considered! In this case, that’s me!”
  - 2025-05-24 18:29:38

## Chapter 7.4 - Both Twins at Once...?

### Page 247
> What they were made to do by the roadside──it was embarrassingly overwhelming, but perhaps this was their ‘Oath of the Peach Garden.’ (TN: Romance of the Three Kingdoms. Liu Bei, Guan Yu, and Zhang Fei swore to remain loyal to each other until death in a peach garden.)  
  - 2025-05-24 18:29:38

## Chapter 8.1 - Chikage's First Date...?

### Page 260
> Chikage fidgeting uncomfortably had a certain destructive charm.
  - 2025-05-24 18:29:38

## Chapter 11.3 - The Present and the Past...?

### Page 394
> Why is violence tolerated in the name of justice if there’s a just cause?
  - 2025-05-24 18:29:38

## Chapter 12.5 - What If You Turn the Nail Upside Down...?

### Page 451
> He had been constantly on edge, suppressing his heart and actions all this time. Finding comfort in not standing out, he had taken the easier path. He realized he had been running away ever since the day of that dare confession──  
  - 2025-05-24 18:29:38
### Page 454
> With that gentle, carefree smile, he continued to stroke their heads and stay with them until they stopped crying.
  - 2025-05-24 18:29:38

## Epilogue

### Page 466
> in Epilogue
  - 2025-05-24 18:29:38

